user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # CORS configuration
    server {
        listen 80 default_server;
        server_name localhost;

        location / {
            # Allow requests from a specific origin
            add_header 'Access-Control-Allow-Origin' '*';

            # Allow additional headers
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';

            # Allow specific methods
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE';

            # Allow credentials (if needed)
            add_header 'Access-Control-Allow-Credentials' 'true';

            # Serve static files if applicable
            root /usr/share/nginx/html;
            index index.html;
        }

        # Proxy pass requests to the backend server API endpoint
        location /api {
            proxy_pass http://172.18.0.3:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}