# jadon-interview-test

./: README.md
client/: .dockerignore  Dockerfile  README.md  docker-compose.yml  index.html  jest.config.ts  nginx.conf  package-lock.json  package.json  setup.ts  vite.config.ts  vitest.config.ts
client/src/: App.tsx
client/src/api/: book.ts
client/src/dto/: book.ts
client/src/view/Book/: index.test.tsx  index.tsx  styles.module.scss
client/src/view/Book/components/: EditBookModal.test.tsx  EditBookModal.tsx
client/src/views/Book/: index.tsx  styles.module.scss
client/src/views/Book/components/: ActionModal.tsx  EditBookModal.tsx
server/: .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  package.bat  pom.xml
server/docker/: Dockerfile  docker-compose.yml  init.sql
server/src/main/java/com/jadon/bookmanagement/: Application.java
server/src/main/java/com/jadon/bookmanagement/config/: Swagger3Config.java  SwaggerConfig.java
server/src/main/java/com/jadon/bookmanagement/controller/: BookController.java
server/src/main/java/com/jadon/bookmanagement/dto/: APIResponse.java  BookRequestDTO.java  BookResponseDTO.java
server/src/main/java/com/jadon/bookmanagement/entity/: Book.java
server/src/main/java/com/jadon/bookmanagement/exception/: NotFoundException.java
server/src/main/java/com/jadon/bookmanagement/handler/: BookServiceExceptionHandler.java
server/src/main/java/com/jadon/bookmanagement/repository/: BookRepository.java
server/src/main/java/com/jadon/bookmanagement/service/: BookService.java
server/src/main/java/com/jadon/bookmanagement/util/: ValueMapper.java
server/src/main/resources/: application-dev.properties  application-local.properties  application.properties
server/src/test/java/com/jadon/bookmanagement/controller/: BookControllerTest.java
server/src/test/java/com/jadon/bookmanagement/service/: BookServiceTest.java
